spring.application.name=bbb
spring.application.name=bbb
spring.datasource.url=none
spring.datasource.username=none
spring.datasource.password=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
